#Thu, 10 Oct 2019 07:34:48 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=6.0
build.number=12
build.timestamp=Thu, 10 Oct 2019 07\:34\:48 +0900
