#Wed, 27 Sep 2017 10:36:06 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=6.0
build.number=5
build.timestamp=Wed, 27 Sep 2017 10\:36\:06 -0400
