#Tue, 19 Dec 2017 04:06:38 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=6.0
build.number=7
build.timestamp=Tue, 19 Dec 2017 04\:06\:38 +0900
