#Tue, 26 Sep 2017 20:05:33 -0400
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=6.0
build.number=4
build.timestamp=Tue, 26 Sep 2017 20\:05\:33 -0400
