#Tue, 27 Oct 2020 13:45:31 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=7.2
build.number=1
build.timestamp=Tue, 27 Oct 2020 13\:45\:31 +0900
