#Thu, 24 Oct 2019 15:06:42 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=7.0
build.number=2
build.timestamp=Thu, 24 Oct 2019 15\:06\:42 +0900
