#Thu, 02 Apr 2020 09:06:25 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=7.0
build.number=4
build.timestamp=Thu, 2 Apr 2020 09\:06\:25 +0900
