#Mon, 03 Oct 2022 15:31:19 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=7.4
build.number=0
build.timestamp=Mon, 3 Oct 2022 15\:31\:19 -0700
