#Fri, 22 Dec 2017 11:23:22 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=6.0
build.number=10
build.timestamp=Fri, 22 Dec 2017 11\:23\:22 +0900
