#Tue, 19 Dec 2017 17:17:24 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=6.0
build.number=9
build.timestamp=Tue, 19 Dec 2017 17\:17\:24 +0900
