#Wed, 16 Oct 2019 00:21:25 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=7.0
build.number=1
build.timestamp=Wed, 16 Oct 2019 00\:21\:25 +0900
