#Thu, 30 Jul 2020 16:07:54 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00317
release.version=7.1
build.number=0
build.timestamp=Thu, 30 Jul 2020 16\:07\:54 -0700
